data.json (before)
{
  "updateTime": "2025-12-26 23:27:08",
  "assets": {
    "美元": {
      "收盘价": 98.054001,
      "1天": 0.000755,
      "1星期": -0.00382,
      "1个月": -0.016115,
      "1年": -0.093184,
      "QTD": 0.003521,
      "YTD": -0.103629
    },
    "2年美债": {
      "收盘价": 3.543,
      "1天": -0.003376,
      "1星期": 0.005962,
      "1个月": -0.050643,
      "1年": -0.159431,
      "QTD": -0.078544,
      "YTD": -0.158032
    },
    "10年美债": {
      "收盘价": 4.136,
      "1天": 0.0,
      "1星期": 0.004859,
      "1个月": 0.033483,
      "1年": -0.100674,
      "QTD": 0.007306,
      "YTD": -0.095956
    },
    "TLT": {
      "收盘价": 87.739998,
      "1天": -0.003294,
      "1星期": -0.00157,
      "1个月": -0.020434,
      "1年": 0.04737,
      "QTD": -0.006436,
      "YTD": 0.046533
    },
    "标普500": {
      "收盘价": 690.309998,
      "1天": -0.000101,
      "1星期": 0.023475,
      "1个月": 0.025673,
      "1年": 0.174421,
      "QTD": 0.035754,
      "YTD": 0.194609
    },
    "纳指": {
      "收盘价": 623.890015,
      "1天": -6.4e-05,
      "1星期": 0.025585,
      "1个月": 0.025955,
      "1年": 0.199254,
      "QTD": 0.035547,
      "YTD": 0.228964
    },
    "道指": {
      "收盘价": 487.029999,
      "1天": 4.1e-05,
      "1星期": 0.015776,
      "1个月": 0.03589,
      "1年": 0.153291,
      "QTD": 0.053009,
      "YTD": 0.167142
    },
    "黄金": {
      "收盘价": 416.73999,
      "1天": 0.011677,
      "1星期": 0.045588,
      "1个月": 0.096453,
      "1年": 0.729499,
      "QTD": 0.170519,
      "YTD": 0.698069
    },
    "WTI原油": {
      "收盘价": 68.480003,
      "1天": -0.024501,
      "1星期": 0.019199,
      "1个月": -0.011119,
      "1年": -0.062688,
      "QTD": -0.063713,
      "YTD": -0.10984
    },
    "VIX": {
      "收盘价": 13.6,
      "1天": 0.009651,
      "1星期": -0.193835,
      "1个月": -0.267241,
      "1年": -0.189511,
      "QTD": -0.165132,
      "YTD": -0.241495
    },
    "罗素2000": {
      "收盘价": 251.419998,
      "1天": -0.005105,
      "1星期": 0.010896,
      "1个月": 0.029099,
      "1年": 0.14831,
      "QTD": 0.040303,
      "YTD": 0.149712
    },
    "比特币": {
      "收盘价": 87412.398438,
      "1天": 0.002037,
      "1星期": -0.013646,
      "1个月": -0.022099,
      "1年": 0.035069,
      "QTD": -0.263269,
      "YTD": -0.074215
    },
    "通讯服务": {
      "收盘价": 121.269997,
      "1天": -0.00033,
      "1星期": 0.014218,
      "1个月": 0.00199,
      "1年": 0.271136,
      "QTD": 0.012342,
      "YTD": 0.288296
    },
    "非必需品消费": {
      "收盘价": 122.050003,
      "1天": -0.004405,
      "1星期": -0.000393,
      "1个月": 0.047917,
      "1年": 0.074364,
      "QTD": 0.014281,
      "YTD": 0.112068
    },
    "必需品消费": {
      "收盘价": 78.230003,
      "1天": 0.001408,
      "1星期": -0.004197,
      "1个月": 0.010218,
      "1年": 0.018334,
      "QTD": 0.007765,
      "YTD": 0.02548
    },
    "能源": {
      "收盘价": 44.200001,
      "1天": -0.003831,
      "1星期": 0.010124,
      "1个月": 0.006134,
      "1年": 0.08844,
      "QTD": -0.002087,
      "YTD": 0.054151
    },
    "银行": {
      "收盘价": 86.370003,
      "1天": -0.000347,
      "1星期": 0.029796,
      "1个月": 0.110115,
      "1年": 0.353053,
      "QTD": 0.125951,
      "YTD": 0.354504
    },
    "公共事业": {
      "收盘价": 42.779999,
      "1天": -0.000701,
      "1星期": -0.001841,
      "1个月": -0.029377,
      "1年": 0.157034,
      "QTD": -0.021,
      "YTD": 0.153848
    },
    "REITS": {
      "收盘价": 94.32,
      "1天": 0.001061,
      "1星期": 0.010607,
      "1个月": -0.00944,
      "1年": 0.041572,
      "QTD": -0.020046,
      "YTD": 0.047215
    },
    "科技": {
      "收盘价": 146.529999,
      "1天": 0.001572,
      "1星期": 0.036825,
      "1个月": 0.046511,
      "1年": 0.238651,
      "QTD": 0.031215,
      "YTD": 0.271223
    },
    "医疗": {
      "收盘价": 156.050003,
      "1天": 0.001605,
      "1星期": 0.018222,
      "1个月": -0.012946,
      "1年": 0.144467,
      "QTD": 0.092316,
      "YTD": 0.153948
    },
    "趋势板块": {
      "收盘价": 255.029999,
      "1天": -0.001722,
      "1星期": 0.036412,
      "1个月": 0.047135,
      "1年": 0.226687,
      "QTD": -0.0007,
      "YTD": 0.238189
    },
    "保险板块": {
      "收盘价": 136.860001,
      "1天": -0.00422,
      "1星期": 0.000439,
      "1个月": 0.022618,
      "1年": 0.102626,
      "QTD": 0.031593,
      "YTD": 0.107363
    },
    "芯片": {
      "收盘价": 306.040009,
      "1天": -0.000327,
      "1星期": 0.047939,
      "1个月": 0.080783,
      "1年": 0.39255,
      "QTD": 0.109099,
      "YTD": 0.421452
    },
    "罗素1000价值": {
      "收盘价": 212.449997,
      "1天": -0.000471,
      "1星期": 0.016215,
      "1个月": 0.029989,
      "1年": 0.163967,
      "QTD": 0.047116,
      "YTD": 0.170708
    },
    "罗素1000成长": {
      "收盘价": 480.329987,
      "1天": -0.000291,
      "1星期": 0.027972,
      "1个月": 0.020797,
      "1年": 0.172064,
      "QTD": 0.02045,
      "YTD": 0.203599
    },
    "前7大科技": {
      "收盘价": 67.989998,
      "1天": -0.00264,
      "1星期": 0.021024,
      "1个月": 0.029839,
      "1年": 0.207281,
      "QTD": 0.042631,
      "YTD": 0.255354
    },
    "标普等权指数": {
      "收盘价": 193.839996,
      "1天": 0.000258,
      "1星期": 0.012649,
      "1个月": 0.028707,
      "1年": 0.118665,
      "QTD": 0.023567,
      "YTD": 0.128653
    },
    "垃圾债券利差": {
      "收盘价": 2.84,
      "1天": 0.01,
      "1星期": -0.15,
      "1个月": -0.16,
      "1年": 0.0
    },
    "PUT/CALL": {
      "收盘价": 1.05,
      "1天": -0.32,
      "1星期": -0.01,
      "1个月": 0.23,
      "1年": 0.19
    }
  }
}

data.json (after)
{
  "updateTime": "2025-12-26 23:37:20",
  "assets": {
    "美元": {
      "收盘价": 98.054001,
      "1天": 0.000755,
      "1星期": -0.00382,
      "1个月": -0.016115,
      "1年": -0.093184,
      "QTD": 0.003521,
      "YTD": -0.103629
    },
    "2年美债": {
      "收盘价": 3.543,
      "1天": -0.003376,
      "1星期": 0.005962,
      "1个月": -0.050643,
      "1年": -0.159431,
      "QTD": -0.078544,
      "YTD": -0.158032
    },
    "10年美债": {
      "收盘价": 4.136,
      "1天": 0.0,
      "1星期": 0.004859,
      "1个月": 0.033483,
      "1年": -0.100674,
      "QTD": 0.007306,
      "YTD": -0.095956
    },
    "TLT": {
      "收盘价": 87.739998,
      "1天": -0.003294,
      "1星期": -0.00157,
      "1个月": -0.020434,
      "1年": 0.04737,
      "QTD": -0.006436,
      "YTD": 0.046533
    },
    "标普500": {
      "收盘价": 690.309998,
      "1天": -0.000101,
      "1星期": 0.023475,
      "1个月": 0.025673,
      "1年": 0.174421,
      "QTD": 0.035754,
      "YTD": 0.194609
    },
    "纳指": {
      "收盘价": 623.890015,
      "1天": -6.4e-05,
      "1星期": 0.025585,
      "1个月": 0.025955,
      "1年": 0.199254,
      "QTD": 0.035547,
      "YTD": 0.228964
    },
    "道指": {
      "收盘价": 487.029999,
      "1天": 4.1e-05,
      "1星期": 0.015776,
      "1个月": 0.03589,
      "1年": 0.153291,
      "QTD": 0.053009,
      "YTD": 0.167142
    },
    "黄金": {
      "收盘价": 416.73999,
      "1天": 0.011677,
      "1星期": 0.045588,
      "1个月": 0.096453,
      "1年": 0.729499,
      "QTD": 0.170519,
      "YTD": 0.698069
    },
    "WTI原油": {
      "收盘价": 68.480003,
      "1天": -0.024501,
      "1星期": 0.019199,
      "1个月": -0.011119,
      "1年": -0.062688,
      "QTD": -0.063713,
      "YTD": -0.10984
    },
    "VIX": {
      "收盘价": 13.6,
      "1天": 0.009651,
      "1星期": -0.193835,
      "1个月": -0.267241,
      "1年": -0.189511,
      "QTD": -0.165132,
      "YTD": -0.241495
    },
    "罗素2000": {
      "收盘价": 251.419998,
      "1天": -0.005105,
      "1星期": 0.010896,
      "1个月": 0.029099,
      "1年": 0.14831,
      "QTD": 0.040303,
      "YTD": 0.149712
    },
    "比特币": {
      "收盘价": 87389.21875,
      "1天": 0.001771,
      "1星期": -0.013908,
      "1个月": -0.022358,
      "1年": 0.034794,
      "QTD": -0.263464,
      "YTD": -0.07446
    },
    "通讯服务": {
      "收盘价": 121.269997,
      "1天": -0.00033,
      "1星期": 0.014218,
      "1个月": 0.00199,
      "1年": 0.271136,
      "QTD": 0.012342,
      "YTD": 0.288296
    },
    "非必需品消费": {
      "收盘价": 122.050003,
      "1天": -0.004405,
      "1星期": -0.000393,
      "1个月": 0.047917,
      "1年": 0.074364,
      "QTD": 0.014281,
      "YTD": 0.112068
    },
    "必需品消费": {
      "收盘价": 78.230003,
      "1天": 0.001408,
      "1星期": -0.004197,
      "1个月": 0.010218,
      "1年": 0.018334,
      "QTD": 0.007765,
      "YTD": 0.02548
    },
    "能源": {
      "收盘价": 44.200001,
      "1天": -0.003831,
      "1星期": 0.010124,
      "1个月": 0.006134,
      "1年": 0.08844,
      "QTD": -0.002087,
      "YTD": 0.054151
    },
    "银行": {
      "收盘价": 86.370003,
      "1天": -0.000347,
      "1星期": 0.029796,
      "1个月": 0.110115,
      "1年": 0.353053,
      "QTD": 0.125951,
      "YTD": 0.354504
    },
    "公共事业": {
      "收盘价": 42.779999,
      "1天": -0.000701,
      "1星期": -0.001841,
      "1个月": -0.029377,
      "1年": 0.157034,
      "QTD": -0.021,
      "YTD": 0.153848
    },
    "REITS": {
      "收盘价": 94.32,
      "1天": 0.001061,
      "1星期": 0.010607,
      "1个月": -0.00944,
      "1年": 0.041572,
      "QTD": -0.020046,
      "YTD": 0.047215
    },
    "科技": {
      "收盘价": 146.529999,
      "1天": 0.001572,
      "1星期": 0.036825,
      "1个月": 0.046511,
      "1年": 0.238651,
      "QTD": 0.031215,
      "YTD": 0.271223
    },
    "医疗": {
      "收盘价": 156.050003,
      "1天": 0.001605,
      "1星期": 0.018222,
      "1个月": -0.012946,
      "1年": 0.144467,
      "QTD": 0.092316,
      "YTD": 0.153948
    },
    "趋势板块": {
      "收盘价": 255.029999,
      "1天": -0.001722,
      "1星期": 0.036412,
      "1个月": 0.047135,
      "1年": 0.226687,
      "QTD": -0.0007,
      "YTD": 0.238189
    },
    "保险板块": {
      "收盘价": 136.860001,
      "1天": -0.00422,
      "1星期": 0.000439,
      "1个月": 0.022618,
      "1年": 0.102626,
      "QTD": 0.031593,
      "YTD": 0.107363
    },
    "芯片": {
      "收盘价": 306.040009,
      "1天": -0.000327,
      "1星期": 0.047939,
      "1个月": 0.080783,
      "1年": 0.39255,
      "QTD": 0.109099,
      "YTD": 0.421452
    },
    "罗素1000价值": {
      "收盘价": 212.449997,
      "1天": -0.000471,
      "1星期": 0.016215,
      "1个月": 0.029989,
      "1年": 0.163967,
      "QTD": 0.047116,
      "YTD": 0.170708
    },
    "罗素1000成长": {
      "收盘价": 480.329987,
      "1天": -0.000291,
      "1星期": 0.027972,
      "1个月": 0.020797,
      "1年": 0.172064,
      "QTD": 0.02045,
      "YTD": 0.203599
    },
    "前7大科技": {
      "收盘价": 67.989998,
      "1天": -0.00264,
      "1星期": 0.021024,
      "1个月": 0.029839,
      "1年": 0.207281,
      "QTD": 0.042631,
      "YTD": 0.255354
    },
    "标普等权指数": {
      "收盘价": 193.839996,
      "1天": 0.000258,
      "1星期": 0.012649,
      "1个月": 0.028707,
      "1年": 0.118665,
      "QTD": 0.023567,
      "YTD": 0.128653
    },
    "垃圾债券利差": {
      "收盘价": 2.84,
      "1天": 0.01,
      "1星期": -0.15,
      "1个月": -0.16,
      "1年": 0.0
    },
    "PUT/CALL": {
      "收盘价": 1.05,
      "1天": -0.32,
      "1星期": -0.01,
      "1个月": 0.23,
      "1年": 0.19
    }
  }
}

data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updateTime": "2025-12-26 23:27:08",
+  "updateTime": "2025-12-26 23:37:20",
   "assets": {
     "美元": {
       "收盘价": 98.054001,
@@ -101,13 +101,13 @@
       "YTD": 0.149712
     },
     "比特币": {
-      "收盘价": 87412.398438,
-      "1天": 0.002037,
-      "1星期": -0.013646,
-      "1个月": -0.022099,
-      "1年": 0.035069,
-      "QTD": -0.263269,
-      "YTD": -0.074215
+      "收盘价": 87389.21875,
+      "1天": 0.001771,
+      "1星期": -0.013908,
+      "1个月": -0.022358,
+      "1年": 0.034794,
+      "QTD": -0.263464,
+      "YTD": -0.07446
     },
     "通讯服务": {
       "收盘价": 121.269997,
